{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;port=3306;Database=mvc_Data;User=root;Password=Natassja12;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
